{
  "name": "hngmn.github.io",
  "version": "1.0.0",
  "description": "My personal website",
  "scripts": {
    "serve": "cd docs/ && bundle exec jekyll serve",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "tcw": "npm run type-check:watch",
    "build": "npx webpack --progress",
    "build:watch": "npm run build -- --watch",
    "test": "jest --maxWorkers=50%",
    "test:lang": "jest --maxWorkers=50% --testPathPattern=language",
    "test:watch": "jest --watch --maxWorkers=25%",
    "dev": "npm run build -- --watch --mode development",
    "dist": "npm run type-check && npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hngmn/hngmn.github.io.git"
  },
  "author": "Sean Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hngmn/hngmn.github.io/issues"
  },
  "homepage": "https://github.com/hngmn/hngmn.github.io#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.14.5",
    "@reduxjs/toolkit": "^1.6.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.175",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/react-tabs": "^2.3.3",
    "@types/uuid": "^8.3.1",
    "@types/webaudioapi": "^0.0.27",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "classnames": "^2.3.1",
    "css-loader": "^5.2.6",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^3.0.1",
    "idb": "^6.1.2",
    "jest": "^27.0.6",
    "lodash": "^4.17.21",
    "pegjs": "^0.10.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-addons-update": "^15.6.3",
    "react-dom": "^17.0.2",
    "react-dual-listbox": "^2.2.0",
    "react-redux": "^7.2.4",
    "react-switch": "^6.0.0",
    "react-tabs": "^3.2.2",
    "style-loader": "^3.0.0",
    "tone": "^14.7.77",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-results": "^3.3.0",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "ts-node": "^10.1.0"
  }
}
